1741144038132	Delete resource 'Lab1'
1741144049888	Delete resource 'Lab2'
1741144093328	Delete resource 'Lab3'
1741144360382	Delete resource 'Assignment1'
1741144425394	Delete resource 'Assignment2'
1741144449783	Delete resource 'Assignment3'
1741144492120	Rename Java project 'Lecture'
1741144540309	Delete resource 'Lecture1'
1741144602832	Delete resource 'Lecture2'
1741144642808	Delete resource 'Lecture3'
1741144702266	Delete resource 'Lecture9Abstraction'
1741144746267	Delete resource 'Lecture8'
1741144772583	Delete resource 'Lecture6'
1741144804942	Delete resource 'Lecture5'
1741144853857	Delete resource 'Lecture4'
1741144891661	Delete resource 'Lecture10'
1741144926035	Delete resource 'Lecture11'
