1741372865287	Rename compilation unit 'Exercise18d1.java'
1741372960838	Rename compilation unit 'Train.java'
1741373071104	Rename compilation unit 'Exercise14d7.java'
1741373129205	Rename type 'Exercise11d2'
1741373215826	Rename compilation unit 'Exercise18d2.java'
1741373267423	Rename compilation unit 'Exercise19d4.java'
1741373302253	Rename compilation unit 'Exercise18d6Shape.java'
1741373343907	Rename compilation unit 'Exercise18d5.java'
1741373368616	Rename compilation unit 'Exercise18d4.java'
1741373384852	Rename compilation unit 'Exercise18d3.java'
1741374367111	Rename compilation unit 'ListOfInt.java'
1741376970296	Delete element
1741376974116	Delete element
